<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="asteroid" type="com.udacity.asteroidradar.Asteroid"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/asteroid_item"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <TextView
                android:text="Heading"
                app:itemHeading="@{asteroid}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/list_heading"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.023" android:fontFamily="@font/rum_raisin"/>
        <TextView
                android:text="List Item"
                app:itemApproachDate="@{asteroid}"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/list_item"
                app:layout_constraintBottom_toBottomOf="@+id/list_heading"
                app:layout_constraintStart_toStartOf="@+id/list_heading"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="64dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.433"
                android:layout_marginBottom="8dp"/>
        <ImageView
                android:layout_width="wrap_content"
                app:statusIcon="@{asteroid.potentiallyHazardous}"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_status_normal"
                android:id="@+id/list_status_image"
                android:contentDescription="@string/asteroid_status"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.958" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>